<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/firstdefault" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_loadpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>


        <LinearLayout
            android:id="@+id/linearLayout_iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"

            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

</LinearLayout>
