<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="您的姓名"
        android:id="@+id/textView4" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="联系方式"
        android:id="@+id/textView5" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="建议与意见"
        android:id="@+id/textView6" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>